<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- BANNER -->
    <div id="banner"></div>
    <div>
        <h1>Sara Campion Teaching Portfolio</h1>
    </div>
    <hr>
    <!-- NAVIGATION -->
    <div class="nav" >
        <ul> 
            <li><a href="google.com">Home</a></li>
            <li><a href="linkedin.com">About</a></li>
            <li>Contact</li>
        </ul>
    </div>
<!-- CONTENT -->
    <div class="grid-container">
        <div><p>Professional Summary:</p></div>
        <div>
            <p>Highly motivated, enthusiastic and dedicated secondary maths teacher who wants all students 
                to be successful learners. Proven abilities in problem solving, classroom management and 
                motivation. Not only experienced in developing curriculum, but also in conducting teacher training,
                parenting programs and event management.</p>
        </div>
        <div >
            Skills:
        </div>
        <div>
            <ul>
                <li>organisational and time management Skills</li>
                <li>interpersonal skills</li>
                <li>active listening</li>
                <li>commitment to personal and professional development</li>
                <li>resilience and growth mindset</li>
                <li>teamwork and collaboration</li>
            </ul>
        </div>
    </div>
</body>
</html>